# Selenium_browserstack

./: pom.xml
.github/workflows/: main.yml
src/test/java/elementLocators/: Locators.java
src/test/java/tests/: SimpleExampleTest.java
src/test/java/util/: CommonMethods.java  ElementsInteractingMethods.java  SetUp.java
